# pomodorogo-microservice

./: .gitignore  README.md  docker-compose.yml  pom.xml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/app/pomodorogo/: AccountServiceApplication.java
account-service/src/main/java/app/pomodorogo/account/: AccountServiceApplication.java
account-service/src/main/java/app/pomodorogo/account/client/: AuthServiceFeignClient.java
account-service/src/main/java/app/pomodorogo/entity/: User.java
account-service/src/main/resources/: bootstrap.yml
account-service/src/test/java/app/pomodorogo/service/: AccountServiceTest.java
admin-server/: Dockerfile  pom.xml
admin-server/src/main/java/app/pomodorogo/admin/: AdminServerApplication.java
admin-server/src/main/resources/: bootstrap.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/app/pomodorogo/: AuthServiceApplication.java
auth-service/src/main/java/app/pomodorogo/auth/: AuthServiceApplication.java
auth-service/src/main/resources/: bootstrap.yml
auth-service/src/test/resources/: application.yml
common-service/: pom.xml
common-service/src/main/java/app/pomodorogo/: CommonServiceApplication.java
common-service/src/main/java/app/pomodorogo/common/: CommonServiceApplication.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/app/pomodorogo/: ConfigServerApplication.java
config-server/src/main/java/app/pomodorogo/config/: ConfigServerApplication.java  SecurityConfig.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/shared/: account-service.yml  application.yml  auth-service.yml  eureka-server.yml  gateway-server.yml  monitoring-server.yml  registry-server.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/app/pomodorogo/: EurekaServerApplication.java
eureka-server/src/main/resources/: bootstrap.yml
gateway-server/: Dockerfile  pom.xml
gateway-server/src/main/java/app/pomodorogo/: GatewayServerApplication.java
gateway-server/src/main/java/app/pomodorogo/gateway/: GatewayServerApplication.java
gateway-server/src/main/resources/: bootstrap.yml
mongodb/: Dockerfile  init.sh
monitoring-server/: Dockerfile  pom.xml
monitoring-server/src/main/java/app/pomodoro/monitoring/: MonitoringApplication.java
monitoring-server/src/main/resources/: bootstrap.yml
registry-server/: Dockerfile  pom.xml
registry-server/src/main/java/app/pomodorogo/eureka/: EurekaServerApplication.java
registry-server/src/main/resources/: bootstrap.yml
(+41 files in other folders)
